# FossValidation

./: .classpath  .project  README.md  build.xml  version.xml
Rscripts/: CompareNodeAges.R
examples/: DiscordanceAgeCalibrationsLogger_Result.tsv  clade_2taxa.csv  clades.csv  clades_translated.csv  priors.csv  startbeast3_FBD_10fossil.xml
examples/First_scenario/: starbeast3_COMB_ANN_10FBD.tree  starbeast3_COMB_ANN_1FBD.tree  starbeast3_COMB_ANN_2FBD.tree  starbeast3_COMB_ANN_3FBD.tree  starbeast3_COMB_ANN_4FBD.tree  starbeast3_COMB_ANN_5FBD.tree  starbeast3_COMB_ANN_6FBD.tree  starbeast3_COMB_ANN_7FBD.tree  starbeast3_COMB_ANN_8FBD.tree  starbeast3_COMB_ANN_9FBD.tree
src/FossValidation/tools/: CompareNodeAges.java  CumulativeCalibrations.java  DiscordanceAgeCalibrationsLogger.java  DiscordantAgeCalibrationsLogger.java  FossValidation.java  GenerateCalibrationXmls.java  LeaveOneOut.java
