<project basedir="." default="package" name="BUILD_FossValidation">
	<description>
	    Build FossValidation. 
            Also used by Hudson FossValidation project. 
	    JUnit test is available for this build.
	    $Id: build_FossValidation.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="FossValidationdir" location="../FossValidation/"/>
	<property name="srcFossValidation" location="${FossValidationdir}/src" />
	<property name="buildFossValidation" location="${FossValidationdir}/build" />
	<property name="libFossValidation" location="${FossValidationdir}/lib" />
	<property name="release_dir" value="${FossValidationdir}/release" />
	<property name="distFossValidation" location="${buildFossValidation}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="beastapp2path" location="../BeastFX" />
	<property name="beastapp2classpath" location="${beastapp2path}/build" />
	


    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildFossValidation}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildFossValidation}"/>
	    <fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>	
	    <fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastapp2classpath}"/>
         <fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
 	</path>

	<!-- start -->
	<target name="initFossValidation">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${FossValidationdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${FossValidationdir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
        <property name="projVersion" value="${fromVersionFile.package(version)}" />
    	<property name="FossValidationversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanFossValidation">
    	<delete dir="${buildFossValidation}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_FossValidation" depends="cleanFossValidation,compile-allFossValidation,junitFossValidation"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_FossValidation" depends="cleanFossValidation,compile-allFossValidation,junitFossValidation,dist_all_FossValidation"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the FossValidation.jar and beauti.jar -->
	<target name="build_jar_all_FossValidation_NoJUnitTest" depends="cleanFossValidation,compile-allFossValidation,dist_all_FossValidation"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allFossValidation" depends="initFossValidation,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildFossValidation}" />

		<!-- Compile the java code from ${srcFossValidation} into ${buildFossValidation} /bin -->
		<javac srcdir="${srcFossValidation}" destdir="${buildFossValidation}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="FossValidation/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/FossValidation/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_FossValidation" depends="compile-allFossValidation" description="create FossValidation jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distFossValidation}" />

		<!-- Put everything in ${buildFossValidation} into the beast.jar file -->
		<jar jarfile="${distFossValidation}/FossValidation.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildFossValidation}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distFossValidation}/FossValidation.src.jar">
			<fileset dir="${srcFossValidation}">
				<include name="**/*.java" />
				<include name="**/*.css" />
			</fileset>
        </jar>
		<jar jarfile="${distFossValidation}/FossValidation.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildFossValidation}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.css" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_FossValidation">
		<java jar="${distFossValidation}/FossValidation.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitFossValidation">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildFossValidation}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcFossValidation}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_FossValidation_NoJUnitTest"
	        description="release BEAST 2 add-on version of FossValidation">

        <property name="fullName" value="${projName}.v${projVersion}"/>

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distFossValidation}" includes="FossValidation.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distFossValidation}" includes="FossValidation.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/FossValidation.xml" />
			<!--
			<fileset file="fxtemplates/methods.csv" />
			-->
		</copy>
		<jar jarfile="${distFossValidation}/${fullName}.package.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${FossValidationversion} release is finished." />
	</target>

 	<condition property="isWindows"><os family="windows" /></condition>
	<condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
	<condition property="isMac"><os family="mac" /></condition>

	<target name="installLinux" depends="package" if="isLinux">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distFossValidation}/${fullName}.package.zip" dest="${user.home}/.beast/2.7/${projName}"/>
	</target>

	<target name="installMac" depends="package" if="isMac">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distFossValidation}/${fullName}.package.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
	</target>

	<target name="installWindows" depends="package" if="isWindows">
	        <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
			<unzip src="${distFossValidation}/${fullName}.package.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
	</target>

	<target name="install" depends="installWindows,installMac,installLinux">
	</target>


</project>
